# no-inv-character

./: README.md  build.gradle  gradle.properties
src/main/java/de/chloedev/noinvcharacter/mixin/: MixinInventoryScreen.java
src/main/resources/: fabric.mod.json  noinvcharacter.mixins.json
