org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
#
minecraft_version=1.21.7
yarn_mappings=1.21.7+build.2
loader_version=0.16.14
#
group_id=de.chloedev
artifact_id=noinvcharacter
mod_version=1.0+build.1
#
fabric_api_version=0.128.1+1.21.7
